<div id="settingsBlock" class="w-[20rem] h-auto absolute bottom-full p-4 left-2 bg-darker rounded-2xl z-50" style="box-shadow:0 0 6px #ffffffb8;display:none;opacity:0">
    <ul>
        <div class="w-full py-2 border-b border-b-neutral-700">
            <a href="">
                <li class="flex items-center gap-3  w-full rounded-2xl pl-2 py-3 hover:bg-dark-active duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Verify Your Account
                </li>
            </a>
        </div>
        <div class=" py-4 border-b border-b-neutral-700">
            <a href="">
                <li class="flex items-center gap-3 py-3 pl-2 rounded-2xl hover:bg-dark-active duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                    </svg>
                    Privacy Policy
                </li>
            </a>
            <a href="">
                <li class="flex items-center gap-3 py-3 pl-2 rounded-2xl hover:bg-dark-active duration-200">
                    <svg stroke='white' fill='white' width='30' height='30' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 58 74" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <path d="M31.9939518,60l-0.7555599-0.0706367c-2.8946609-0.2870979-5.043663-2.9655342-4.7896099-5.9675293l0.9777184-7.1455421  c0.0758858-0.9159775-0.5949898-1.7818298-1.534214-1.9094276l-4.4860649-0.5479927  c-3.0673313-0.4158363-5.3703022-3.1341476-5.3703022-6.325264v-3.7920799c0-0.6442604,0.503706-1.1666183,1.1261902-1.1666183  h30.1124001c0.6224823,0,1.1261902,0.5223579,1.1261902,1.1666183v3.7920799c0,3.1911163-2.3029709,5.9094276-5.3571053,6.3229866  l-4.5146599,0.5525475c-0.9249268,0.1253204-1.5958023,0.9911728-1.5133171,1.9698105l0.9645195,7.0202217  c0.2606506,3.0646553-1.8883476,5.7430916-4.784111,6.0301895L31.9939518,60z M18.2882996,35.4087143v2.6248932  c0,2.0233574,1.4605293,3.7470818,3.3961697,4.0102539l4.4860649,0.5479927  c2.1534004,0.2927933,3.6821156,2.2637444,3.4929504,4.4898872l-0.9777184,7.145546  c-0.1396732,1.6701775,1.0986958,3.2138977,2.7692852,3.3802338l0.6477776,0.0649376l0.8765373-0.0649376  c1.6716919-0.1663361,2.9100609-1.7100563,2.7637863-3.442894l-0.9645195-7.0202255  c-0.1957626-2.2888031,1.3329506-4.2597542,3.4720535-4.5502701l4.5146599-0.5525475  c1.9224434-0.2608948,3.3829727-1.9846191,3.3829727-4.0079765v-2.6248932H18.2882996z" />
                        <ellipse cx="32.211937" cy="54.2418594" rx="1.6540923" ry="1.7134719" />
                        <path d="M32.2117119,56.3930511c-1.1448879,0-2.0764141-0.9649696-2.0764141-2.1509552s0.9315262-2.1509552,2.0764141-2.1509552  c1.144886,0,2.0764122,0.9649696,2.0764122,2.1509552S33.3565979,56.3930511,32.2117119,56.3930511z M32.2117119,52.9661064  c-0.6796741,0-1.2317715,0.5719185-1.2317715,1.2759895c0,0.7040749,0.5520973,1.2759895,1.2317715,1.2759895  c0.6796722,0,1.2317696-0.5719147,1.2317696-1.2759895C33.4434814,53.5380249,32.8913841,52.9661064,32.2117119,52.9661064z" />
                        <path d="M46.1494179,35.268013H18.1750221c-0.5949898,0-1.0865993-0.4790649-1.123991-1.0942726l-1.0129128-16.880661  c-0.0197964-0.3212757,0.0901833-0.6368561,0.303545-0.8715477c0.2122593-0.2341213,0.5092049-0.3674164,0.820446-0.3674164  h21.3217354c0.431118,0,0.8237457,0.2546291,1.0129128,0.6562233l1.6914825,3.6018238l0.7753563-3.3625755  c0.1209793-0.5252056,0.5740929-0.8954716,1.0953979-0.8954716h4.2166138c0.3123436,0,0.6103859,0.1344357,0.8237457,0.3708344  c0.2122612,0.2364006,0.3211403,0.553688,0.3002472,0.8761044l-1.1261902,16.8806591  C47.231617,34.7935066,46.7411079,35.268013,46.1494179,35.268013z M19.2330246,32.9347763h25.8649902l0.9711189-14.5474224  H43.947628l-1.2999573,5.6377106c-0.1110802,0.4790649-0.5004082,0.8350887-0.9722214,0.8886356  c-0.4795113,0.0529766-0.9271278-0.2067795-1.1360893-0.6493874l-2.7604866-5.8769588H18.3608875L19.2330246,32.9347763z" />
                        <path d="M21.4062214,31.4588432c-0.5850925,0-1.0799999-0.4693813-1.1217918-1.0834522l-0.900732-13.0714893  c-0.0450916-0.6425514,0.4223213-1.200798,1.0426044-1.2469387c0.6301842-0.0393047,1.1591854,0.4386215,1.2031765,1.0806046  l0.900732,13.0714893c0.0450916,0.6425514-0.4223213,1.200798-1.0426044,1.2469387  C21.4601097,31.4577045,21.4326153,31.4588432,21.4062214,31.4588432z" />
                        <path d="M24.7001076,29.4901733c-0.5828915,0-1.0755997-0.4648247-1.1217918-1.0766163l-0.8303452-11.1028194  c-0.0483913-0.6425514,0.4157238-1.2036457,1.0360069-1.2532043c0.6301842-0.0529766,1.1613846,0.4317856,1.2097759,1.0731983  l0.8303452,11.1028194c0.0483913,0.6425533-0.4157219,1.2036457-1.0360069,1.2532043  C24.7583961,29.4890347,24.7287025,29.4901733,24.7001076,29.4901733z" />
                        <path d="M28.0225906,28.0729141c-0.5773926,0-1.0690022-0.4568501-1.1206932-1.0635147l-0.8303452-9.6855602  c-0.0549889-0.6414127,0.4025249-1.2082024,1.0217094-1.2651672c0.6367817-0.051836,1.1668835,0.4181156,1.2218742,1.0589581  l0.8303452,9.6855602c0.0549889,0.6414127-0.4025249,1.2082024-1.0217094,1.2651672  C28.0896778,28.0712051,28.055584,28.0729141,28.0225906,28.0729141z" />
                        <path d="M24.3712692,10.4164057c-0.6224842,0-1.1261902-0.5223579-1.1261902-1.1666193V5.1666193  C23.245079,4.5223584,23.748785,4,24.3712692,4s1.1261902,0.5223584,1.1261902,1.1666193v4.0831671  C25.4974594,9.8940477,24.9937534,10.4164057,24.3712692,10.4164057z" />
                        <path d="M26.4905739,8.3748217h-4.4090786c-0.6224842,0-1.1261902-0.5223579-1.1261902-1.1666188  s0.503706-1.1666193,1.1261902-1.1666193h4.4090786c0.6224842,0,1.1261921,0.5223584,1.1261921,1.1666193  S27.1130581,8.3748217,26.4905739,8.3748217z" />
                        <path d="M10.0288363,27.915123c-0.6224842,0-1.1261902-0.5223579-1.1261902-1.1666183v-3.340929  c0-0.6442604,0.503706-1.1666183,1.1261902-1.1666183s1.1261911,0.5223579,1.1261911,1.1666183v3.340929  C11.1550274,27.392765,10.6513205,27.915123,10.0288363,27.915123z" />
                        <path d="M11.7907085,26.2443752H8.1261902C7.5037065,26.2443752,7,25.7220173,7,25.077755  c0-0.6442604,0.5037065-1.1666183,1.1261902-1.1666183h3.6645184c0.6224842,0,1.1261911,0.5223579,1.1261911,1.1666183  C12.9168997,25.7220173,12.4131927,26.2443752,11.7907085,26.2443752z" />
                        <path d="M53.7545052,16.8048992c-0.6224861,0-1.1261902-0.5223579-1.1261902-1.1666193v-4.0831671  c0-0.6442614,0.5037041-1.1666193,1.1261902-1.1666193c0.6224823,0,1.1261902,0.5223579,1.1261902,1.1666193v4.0831671  C54.8806953,16.2825413,54.3769875,16.8048992,53.7545052,16.8048992z" />
                        <path d="M55.8738098,14.7633152h-4.4090805c-0.6224823,0-1.1261902-0.5223579-1.1261902-1.1666193  c0-0.6442604,0.5037079-1.1666193,1.1261902-1.1666193h4.4090805C56.4962921,12.4300766,57,12.9524355,57,13.5966959  C57,14.2409573,56.4962921,14.7633152,55.8738098,14.7633152z" />

                    </svg>

                    Switch Theme
                </li>
            </a>
            <a href="">
                <li class="flex items-center gap-3 py-3 pl-2 rounded-2xl hover:bg-dark-active duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Settings
                </li>
            </a>
        </div>
        <a href="../public/auth/logout.inc.php?arg=logout   ">
            <li class="flex items-center gap-3 py-3 mt-2 pl-2 rounded-2xl hover:bg-dark-active duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Logout
            </li>
        </a>
    </ul>
</div>